{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ex72E56RQlU1lJHFHPWhf",
      "type": "rectangle",
      "x": 289,
      "y": 329,
      "width": 328.9999999999999,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 664077705,
      "version": 62,
      "versionNonce": 960527561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EeU0XWxiMWy15klJbASU1",
          "type": "arrow"
        }
      ],
      "updated": 1765612816515,
      "link": null,
      "locked": false
    },
    {
      "id": "U33_Huss0MTns-uMb1geH",
      "type": "rectangle",
      "x": 381,
      "y": 372,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 990732617,
      "version": 20,
      "versionNonce": 1578109449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765612642025,
      "link": null,
      "locked": false
    },
    {
      "id": "p8AR9OhqELddhA_83DyGA",
      "type": "rectangle",
      "x": 389,
      "y": 401,
      "width": 96,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1433657577,
      "version": 42,
      "versionNonce": 1821441353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765612645992,
      "link": null,
      "locked": false
    },
    {
      "id": "_zUO8-y0ilxLEF8t8-f2M",
      "type": "rectangle",
      "x": 399,
      "y": 421,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 482921289,
      "version": 29,
      "versionNonce": 1297789319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765612650576,
      "link": null,
      "locked": false
    },
    {
      "id": "LBgOSRCzNEbqA_MOXn_Fg",
      "type": "text",
      "x": 251,
      "y": 295,
      "width": 408.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1957666887,
      "version": 234,
      "versionNonce": 264653801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765612942994,
      "link": null,
      "locked": false,
      "text": "Commit (All files in bundle in local machine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit (All files in bundle in local machine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xe5dPnW1ixWhd57YbtEhW",
      "type": "text",
      "x": 287,
      "y": 261,
      "width": 222.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 684033545,
      "version": 25,
      "versionNonce": 1213683207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765612781663,
      "link": null,
      "locked": false,
      "text": "command - git add --all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command - git add --all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeU0XWxiMWy15klJbASU1",
      "type": "arrow",
      "x": 268,
      "y": 269,
      "width": 57,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1974411111,
      "version": 202,
      "versionNonce": 482218889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765612825107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          89
        ],
        [
          -7,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ex72E56RQlU1lJHFHPWhf",
        "focus": -0.9039427289240305,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}